public net.minecraft.util.Mth f_13995_ # SIN

public net.minecraft.util.SortedArraySet <init>(ILjava/util/Comparator;)V

public net.minecraft.server.level.Ticket f_9423_ # createdTick
public net.minecraft.server.level.TicketType m_9469_()J # timeout

# --- Level ---
public net.minecraft.client.multiplayer.ClientLevel f_171631_ # entityStorage
public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157495_ # sectionStorage
public net.minecraft.world.level.entity.EntitySection f_156827_ # storage
public net.minecraft.world.level.entity.TransientEntitySectionManager f_157638_ # sectionStorage

# --- Palette ---
public net.minecraft.world.level.chunk.PalettedContainer$Configuration
public net.minecraft.world.level.chunk.PalettedContainer$Configuration <init>(Lnet/minecraft/world/level/chunk/Palette$Factory;I)V # Configuration constructor
public net.minecraft.world.level.chunk.PalettedContainer$Strategy <init>(I)V # Strategy constructor
public net.minecraft.world.level.chunk.PalettedContainer$Strategy m_188151_(Lnet/minecraft/core/IdMap;I)I # calculateBitsForSerialization
public net.minecraft.world.level.chunk.PaletteResize
public net.minecraft.world.level.chunk.PalettedContainer$Data
